{
  "name": "classroom-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build:embedded": "node scripts/build-embedded-public-apps.mjs",
    "build:public-assets": "node scripts/build-public-assets.mjs",
    "build:public-classes-data": "node scripts/build-public-classes-data.mjs",
    "predev": "npm run build:embedded && npm run build:public-assets && npm run build:public-classes-data",
    "prebuild": "npm run build:embedded && npm run build:public-assets && npm run build:public-classes-data",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "db:push": "node scripts/supabase-db-push.mjs",
    "test:e2e": "cross-env PLAYWRIGHT_BROWSERS_PATH=0 TMP=node_modules/.playwright-temp TEMP=node_modules/.playwright-temp NODE_OPTIONS=--require=./tests/e2e/fork-shim.cjs playwright test",
    "test:smoke": "node scripts/run-smoke-tests.cjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.1",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/react-virtual": "^3.13.23",
    "date-fns": "^4.1.0",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.577.0",
    "motion": "^12.38.0",
    "papaparse": "^5.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-masonry-css": "^1.0.16",
    "react-router-dom": "^7.14.0",
    "tailwindcss": "^4.2.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-react": "^7.28.5",
    "@playwright/test": "^1.58.2",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.2",
    "cross-env": "^10.1.0",
    "jsdom": "^29.0.0",
    "vite": "^6.3.5"
  }
}
